<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.applicationdev.a15017573.knowyourfacts.Frag1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFrag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The worlds oldest piece of chewing gum is 9000 years old!" />

        <Button
            android:id="@+id/btnChangeFrag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Color" />
    </LinearLayout>

</FrameLayout>
